# MyNFCReader

app/: build.gradle
app/src/main/res/layout/: activity_main.xml
